<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <meta name="description" content="ceci est un site pour pouvoir naviguer entre plusieur rectte : pate à crêpe, pate a tartiner, jus de fruits">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmitux</title>
</head>
<body>
    
    <header>
        <div>
            <div>
                <span class="mdi mdi-chef-hat"></span>
                <h2>Marmitoux</h2>
            </div>
            <div>
                <span></span>
                <input type="text">
                <button>rechercher</button>
            </div>
            <button><span></span>Connexion</button>
        </div>
        <nav>
            <a href="crepes.html">Pâte à crêpes</a>
            <a href="chocolate.index.html">Pâte à tartiner noisette</a>
            <a href="jus.index.html">Jus de fruits</a>
        </nav>
    </header>
    <main>
        <h1>Recette du jour</h1>
        <section>
            <article>
                <img src="" alt="">
                <div>
                    <h3>Pâte à crêpe</h3>
                    <div>
                        <img src="" alt="">
                        <div>
                            <p>Max Delfueblo</p>
                            <p>Chef</p>
                        </div>
                    </div>
                    <div>
                        <h4>Avis </h4>
                    </div>
                </div>
            </article>
        </section>
    </main>

</body>
</html>